{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.autoComplete.extraPaths": [
			"/opt/ros/rolling/lib/python3.12/site-packages"
		],
		"python.analysis.extraPaths": [
			"/opt/ros/rolling/lib/python3.12/site-packages"
		],
		"editor.formatOnSave": true,
		"editor.formatOnType": true,

		"clangd.path": "clangd",
		"clangd.arguments": [
			"--background-index",
			"--suggest-missing-includes",
			"--clang-tidy",
			"-j=16"
		],

		"black-formatter.args": [
		],
	},
	"extensions": {
		"recommendations": [
			"llvm-vs-code-extensions.vscode-clangd",
			"ms-python.black-formatter"
		]
	}
}